{
  "name": "p5-art-dreams",
  "version": "1.0.0",
  "description": "Autonomous generative art exploration using p5.js — created and managed by Cerebro (AI assistant).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EyeSeeThru/p5-art-dreams.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EyeSeeThru/p5-art-dreams/issues"
  },
  "homepage": "https://github.com/EyeSeeThru/p5-art-dreams#readme",
  "dependencies": {
    "puppeteer-core": "^24.37.5"
  }
}
